--cpu Cortex-M0
".\objects\main.o"
".\objects\devinfoservice.o"
".\objects\gattservapp.o"
".\objects\simplekeys.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\ota_app_service.o"
".\objects\battservice.o"
".\objects\scanparamservice.o"
".\objects\ancs_attr.o"
".\objects\ble_ancs.o"
".\objects\jump_table.o"
".\objects\osal_wrist.o"
".\objects\app_wrist.o"
".\objects\wrist_main.o"
".\objects\wristservice.o"
".\objects\em70xx.o"
".\Source\epticore\M0StaticLib.lib"
".\objects\touch_key.o"
".\objects\battery.o"
".\objects\kx023.o"
".\objects\hiddev.o"
".\objects\hidkbdservice.o"
".\objects\fs.o"
".\objects\ancs_app.o"
".\objects\led_light.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
".\objects\my_printf.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\gpio.o"
".\objects\adc.o"
".\objects\clock.o"
".\objects\pwrmgr.o"
".\objects\pwm.o"
".\objects\kscan.o"
".\objects\flash.o"
".\objects\dma.o"
".\objects\lcd_allvision.o"
".\objects\res_tab_128x32.o"
".\objects\ui_128x32_normal.o"
".\objects\ui_display.o"
".\objects\ui_page.o"
".\objects\ui_task.o"
".\objects\lcd_tft.o"
".\objects\ui_160x80_tft.o"
".\objects\ui_disptft.o"
".\objects\osal_snv.o"
".\objects\app_datetime.o"
"..\..\..\lib\phy_font.lib"
".\objects\gui.o"
".\objects\lcd.o"
".\objects\test.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wrist.map" -o .\Objects\wrist.axf