--cpu Cortex-M0
".\objects\main.o"
".\objects\jump_table.o"
".\objects\gpio.o"
".\objects\my_printf.o"
".\objects\uart.o"
".\objects\pwrmgr.o"
".\objects\clock.o"
".\objects\flash.o"
".\objects\kscan.o"
".\objects\bsp_gpio.o"
".\objects\bsp_button.o"
".\objects\bsp_button_task.o"
"..\..\..\lib\rf.lib"
".\objects\bsp_btn_demo.o"
".\objects\bsp_btn_main.o"
".\objects\osal_bsp_btn.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bsp_btn.map" -o .\Objects\bsp_btn.axf