*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'gpio'
compiling gpio.c...
compiling my_printf.c...
compiling jump_table.c...
compiling OSAL_gpio.c...
compiling main.c...
compiling gpio_demo.c...
compiling uart.c...
compiling gpio_Main.c...
assembling startup_PHY6222.s...
compiling pwrmgr.c...
compiling adc.c...
compiling clock.c...
compiling key.c...
compiling system_PHY6222.c...
compiling flash.c...
linking...
Program Size: Code=20044 RO-data=1572 RW-data=1232 ZI-data=9844  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin -o  ./bin  ./Objects/gpio_demo.axf
After Build - User command #2: fromelf.exe .\Objects\gpio_demo.axf --i32combined --output .\bin\gpio_demo.hex
".\Objects\gpio_demo.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:20
