*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'watchdog'
compiling main.c...
compiling OSAL_watchdog.c...
compiling watchdog_Main.c...
compiling uart.c...
compiling watchdog_demo.c...
compiling my_printf.c...
compiling clock.c...
compiling gpio.c...
assembling startup_PHY6222.s...
compiling system_PHY6222.c...
compiling jump_table.c...
compiling pwrmgr.c...
compiling watchdog.c...
compiling flash.c...
linking...
Program Size: Code=15508 RO-data=1572 RW-data=1156 ZI-data=9780  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin  -o  ./bin  ./Objects/watchdog.axf
After Build - User command #2: fromelf.exe .\Objects\watchdog.axf --i32combined --output .\bin\watchdog.hex
".\Objects\watchdog.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:03
