--cpu Cortex-M0
".\objects\main.o"
".\objects\devinfoservice.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\simplekeys.o"
".\objects\gattservapp.o"
".\objects\central.o"
".\objects\observer.o"
".\objects\jump_table.o"
".\objects\osal_simpleblecentral.o"
".\objects\simpleblecentral.o"
".\objects\simpleblecentral_main.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
".\objects\clock.o"
".\objects\pwrmgr.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\flash.o"
".\objects\my_printf.o"
".\objects\watchdog.o"
".\objects\osal_snv.o"
".\objects\fs.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\simpleBleCentral.map" -o .\Objects\simpleBleCentral.axf