*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'pwm'
compiling OSAL_pwm.c...
compiling led_light.c...
compiling my_printf.c...
compiling pwm_Main.c...
compiling pwm_demo.c...
compiling jump_table.c...
compiling main.c...
compiling gpio.c...
assembling startup_ARMCM0.s...
compiling system_ARMCM0.c...
compiling pwrmgr.c...
compiling pwm.c...
compiling flash.c...
compiling clock.c...
compiling uart.c...
linking...
Program Size: Code=19198 RO-data=1682 RW-data=1192 ZI-data=9892  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin -o  ./bin  ./Objects/pwm_demo.axf
After Build - User command #2: fromelf.exe .\Objects\pwm_demo.axf --i32combined --output .\bin\pwm_demo.hex
".\Objects\pwm_demo.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:03
