*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'fs'
compiling fs_demo.c...
compiling fs_Main.c...
compiling my_printf.c...
compiling gpio.c...
compiling OSAL_fs.c...
compiling main.c...
compiling uart.c...
compiling clock.c...
compiling crc16.c...
assembling startup_ARMCM0.s...
compiling timer.c...
compiling pwrmgr.c...
compiling fs_test.c...
compiling jump_table.c...
compiling fs.c...
compiling flash.c...
compiling system_ARMCM0.c...
linking...
Program Size: Code=22422 RO-data=1822 RW-data=1168 ZI-data=13900  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin  -o  ./bin  ./Objects/fs.axf
After Build - User command #2: fromelf.exe .\Objects\fs.axf --i32combined --output .\bin\fs.hex
".\Objects\fs.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:14
