*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'slboot'
compiling slboot.c...
compiling gpio.c...
compiling uart.c...
compiling jump_table.c...
compiling slb.c...
compiling my_printf.c...
compiling main.c...
compiling ota_flash.c...
assembling startup_ARMCM0.s...
compiling system_ARMCM0.c...
compiling clock.c...
compiling flash.c...
compiling pwrmgr.c...
linking...
Program Size: Code=13820 RO-data=1564 RW-data=17608 ZI-data=5420  
After Build - User command #1: fromelf.exe --bin -o  ./bin  ./Objects/slboot.axf
After Build - User command #2: fromelf.exe .\Objects\slboot.axf --i32combined --output .\bin\slboot.hex
".\Objects\slboot.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:03
