--cpu Cortex-M0
".\objects\main.o"
".\objects\devinfoservice.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gattservapp.o"
".\objects\list_slst.o"
".\objects\core_queu.o"
".\objects\ppsp_serv.o"
".\objects\ppsp_impl.o"
".\objects\jump_table.o"
".\objects\blesmartperipheral.o"
".\objects\blesmartperipheral_main.o"
".\objects\osal_blesmartperipheral.o"
".\objects\battery.o"
".\objects\touch_key.o"
".\objects\switch.o"
".\objects\pwm_ctrl.o"
".\objects\led.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\generate_ble_host_lib\Objects\ble_host.lib"
".\objects\clock.o"
".\objects\pwrmgr.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\my_printf.o"
".\objects\adc.o"
".\objects\pwm.o"
".\objects\flash.o"
".\objects\osal_snv.o"
".\objects\aes_decrypt.o"
".\objects\aes_encrypt.o"
".\objects\cbc_mode.o"
".\objects\ccm_mode.o"
".\objects\cmac_mode.o"
".\objects\ctr_mode.o"
".\objects\ctr_prng.o"
".\objects\ecc.o"
".\objects\ecc_dh.o"
".\objects\ecc_dsa.o"
".\objects\ecc_platform_specific.o"
".\objects\hmac.o"
".\objects\hmac_prng.o"
".\objects\sha256.o"
".\objects\utils.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bleSmartPeripheral.map" -o .\Objects\bleSmartPeripheral.axf