*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'bsp_btn'
compiling gpio.c...
compiling flash.c...
compiling jump_table.c...
compiling main.c...
compiling my_printf.c...
compiling clock.c...
compiling uart.c...
compiling pwrmgr.c...
assembling startup_ARMCM0.s...
compiling bsp_button_task.c...
compiling bsp_btn_demo.c...
compiling bsp_gpio.c...
compiling bsp_button.c...
compiling OSAL_bsp_btn.c...
compiling bsp_btn_Main.c...
compiling kscan.c...
compiling system_ARMCM0.c...
linking...
Program Size: Code=20020 RO-data=1712 RW-data=1208 ZI-data=8084  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin -o  ./bin  ./Objects/bsp_btn.axf
After Build - User command #2: fromelf.exe .\Objects\bsp_btn.axf --i32combined --output .\bin\bsp_btn.hex
".\Objects\bsp_btn.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:04
