----------------------------------------------------------------------------------------
ProjName: sec_boot

Building...
..\lib\generate_sec_lib\sec_boot.uvprojx
Time Cost------                   T0 --------    32.783 ms
Time Cost------          Config Proj --------     0.065 ms
Time Cost------            CMD Build --------  7495.665 ms
Time Cost------          Build Check --------  1009.961 ms
Time Cost------              Restore --------     0.066 ms
Time Cost------             Copy Hex --------    30.236 ms
----------------------------------------------------------------------------------------
ProjName: rf

Building...
..\lib\generate_lib\rf.uvprojx
Time Cost------                   T0 --------    30.429 ms
Time Cost------          Config Proj --------     0.080 ms
Time Cost------            CMD Build --------  7951.941 ms
Time Cost------          Build Check --------  1008.007 ms
Time Cost------              Restore --------     0.065 ms
Time Cost------             Copy Hex --------    31.597 ms
----------------------------------------------------------------------------------------
ProjName: ble_host

Building...
..\lib\generate_ble_host_lib\ble_host.uvprojx
Time Cost------                   T0 --------    29.338 ms
Time Cost------          Config Proj --------     1.444 ms
Time Cost------            CMD Build -------- 11059.908 ms
Time Cost------          Build Check --------  1004.270 ms
Time Cost------              Restore --------     0.521 ms
Time Cost------             Copy Hex --------    32.723 ms


----------------------------------------------------------------------------------------
Total Err 0 Warning 0 Fail 0
Time Cost------   All Build Finished -------- 29720.231 ms
