----------------------------------------------------------------------------------------
ProjName: ble_host

Building...
..\lib\generate_ble_host_lib\ble_host.uvprojx
Time Cost------                   T0 --------    30.890 ms
Time Cost------          Config Proj --------     1.183 ms
Time Cost------            CMD Build -------- 10798.268 ms
Time Cost------          Build Check --------  1007.680 ms
Time Cost------              Restore --------     0.504 ms
Time Cost------             Copy Hex --------    31.196 ms


----------------------------------------------------------------------------------------
Total Err 0 Warning 0 Fail 0
Time Cost------   All Build Finished -------- 11870.346 ms
