----------------------------------------------------------------------------------------
ProjName: sec_boot

Building...
..\lib\generate_sec_lib\sec_boot.uvprojx
Time Cost------                   T0 --------    32.247 ms
Time Cost------          Config Proj --------     0.046 ms
Time Cost------            CMD Build --------  7258.862 ms
Time Cost------          Build Check --------  1010.514 ms
Time Cost------              Restore --------     0.129 ms
Time Cost------             Copy Hex --------    33.469 ms
----------------------------------------------------------------------------------------
ProjName: rf

Building...
..\lib\generate_lib\rf.uvprojx
Time Cost------                   T0 --------    30.338 ms
Time Cost------          Config Proj --------     0.048 ms
Time Cost------            CMD Build --------  7783.731 ms
Time Cost------          Build Check --------  1004.812 ms
Time Cost------              Restore --------     0.113 ms
Time Cost------             Copy Hex --------    33.687 ms
----------------------------------------------------------------------------------------
ProjName: ble_host

Building...
..\lib\generate_ble_host_lib\ble_host.uvprojx
Time Cost------                   T0 --------    30.180 ms
Time Cost------          Config Proj --------     1.431 ms
Time Cost------            CMD Build -------- 10251.263 ms
    Error 8, Warning 8
    *** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
    Rebuild target 'Target 1'
    compiling att_util.c...
    ..\..\components\ble_src\host\att_util.c(131): error:  #94-D: the size of an array must be greater than zero
      uint16  gAttMtuSize[MAX_NUM_LL_CONN];
    ..\..\components\ble_src\host\att_util.c: 0 warnings, 1 error
    compiling gap_linkmgr.c...
    ..\..\components\ble_src\host\gap_linkmgr.c(83): error:  #94-D: the size of an array must be greater than zero
      gapAuthStateParams_t* pAuthLink[MAX_NUM_LL_CONN] = {NULL};
    ..\..\components\ble_src\host\gap_linkmgr.c(83): error:  #146: too many initializer values
      gapAuthStateParams_t* pAuthLink[MAX_NUM_LL_CONN] = {NULL};
    ..\..\components\ble_src\host\gap_linkmgr.c: 0 warnings, 2 errors
    compiling gap_centlinkmgr.c...
    ..\..\components\ble_src\host\gap_centlinkmgr.c(112): warning:  #186-D: pointless comparison of unsigned integer with zero
          if ( GAP_NumActiveConnections() >= MAX_NUM_LL_CONN )
    ..\..\components\ble_src\host\gap_centlinkmgr.c: 1 warning, 0 errors
    compiling att_client.c...
    compiling att_server.c...
    compiling gap_devmgr.c...
    compiling gap_centdevmgr.c...
    compiling gap_configmgr.c...
    compiling gap_simpletask.c...
    compiling gap_perilinkmgr.c...
    compiling gap_peridevmgr.c...
    compiling gatt_task.c...
    compiling gatt_uuid.c...
    compiling l2cap_util.c...
    ..\..\components\ble_src\host\l2cap_util.c(95): error:  #94-D: the size of an array must be greater than zero
      l2capReassemblePkt_t l2capReassemblePkt[MAX_NUM_LL_CONN];
    ..\..\components\ble_src\host\l2cap_util.c(96): error:  #94-D: the size of an array must be greater than zero
      l2capSegmentBuff_t   l2capSegmentPkt[MAX_NUM_LL_CONN];
    ..\..\components\ble_src\host\l2cap_util.c(1545): warning:  #186-D: pointless comparison of unsigned integer with zero
          if (connHandle >= MAX_NUM_LL_CONN)
    ..\..\components\ble_src\host\l2cap_util.c(1564): warning:  #186-D: pointless comparison of unsigned integer with zero
          if (connHandle >= MAX_NUM_LL_CONN)
    ..\..\components\ble_src\host\l2cap_util.c: 2 warnings, 2 errors
    compiling l2cap_if.c...
    compiling gap_task.c...
    compiling gatt_server.c...
    compiling gatt_client.c...
    compiling l2cap_task.c...
    compiling linkdb.c...
    ..\..\components\ble_src\host\linkdb.c(87): error:  #94-D: the size of an array must be greater than zero
      static linkDBItem_t linkDB[MAX_NUM_LL_CONN];
    ..\..\components\ble_src\host\linkdb.c(116): warning:  #186-D: pointless comparison of unsigned integer with zero
          for ( x = 0; x < MAX_NUM_LL_CONN; x++ )
    ..\..\components\ble_src\host\linkdb.c(301): warning:  #186-D: pointless comparison of unsigned integer with zero
          for ( uint8 x = 0; x < MAX_NUM_LL_CONN; x++ )
    ..\..\components\ble_src\host\linkdb.c(326): warning:  #186-D: pointless comparison of unsigned integer with zero
          for ( uint8 x = 0; x < MAX_NUM_LL_CONN; x++ )
    ..\..\components\ble_src\host\linkdb.c(386): warning:  #186-D: pointless comparison of unsigned integer with zero
          for ( uint8 x = 0; x < MAX_NUM_LL_CONN; x++ )
    ..\..\components\ble_src\host\linkdb.c(486): warning:  #186-D: pointless comparison of unsigned integer with zero
              for ( uint8 x = 0; x < MAX_NUM_LL_CONN; x++ )
    ..\..\components\ble_src\host\linkdb.c: 5 warnings, 1 error
    compiling sm_pairing.c...
    ..\..\components\ble_src\host\sm_pairing.c(79): error:  #94-D: the size of an array must be greater than zero
      smPairingParams_t* pPairingParams[MAX_NUM_LL_CONN] = {NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL};
    ..\..\components\ble_src\host\sm_pairing.c(79): error:  #146: too many initializer values
      smPairingParams_t* pPairingParams[MAX_NUM_LL_CONN] = {NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL};
    ..\..\components\ble_src\host\sm_pairing.c: 0 warnings, 2 errors
    compiling sm_task.c...
    compiling smp.c...
    compiling sm_intpairing.c...
    compiling sm_rsppairing.c...
    compiling sm_mgr.c...
    ".\Objects\ble_host.lib" - 8 Error(s), 8 Warning(s).
Time Cost------          Build Check --------  1006.096 ms
Time Cost------              Restore --------     1.433 ms


*****prj build fail check _bld.txt****



----------------------------------------------------------------------------------------
Total Err 8 Warning 8 Fail 1
Time Cost------   All Build Finished -------- 28480.337 ms
