----------------------------------------------------------------------------------------
ProjName: ble_host

Building...
..\lib\generate_ble_host_lib\ble_host.uvprojx
Time Cost------                   T0 --------    34.289 ms
Time Cost------          Config Proj --------     1.327 ms
Time Cost------            CMD Build -------- 10917.332 ms
Time Cost------          Build Check --------  1004.432 ms
Time Cost------              Restore --------     0.441 ms
Time Cost------             Copy Hex --------    33.174 ms


----------------------------------------------------------------------------------------
Total Err 0 Warning 0 Fail 0
Time Cost------   All Build Finished -------- 11991.645 ms
