----------------------------------------------------------------------------------------
ProjName: sec_boot

Building...
..\lib\generate_sec_lib\sec_boot.uvprojx
Time Cost------                   T0 --------    36.478 ms
Time Cost------          Config Proj --------     0.038 ms
Time Cost------            CMD Build --------  6175.624 ms
Time Cost------          Build Check --------  1002.731 ms
Time Cost------              Restore --------     0.069 ms
Time Cost------             Copy Hex --------    32.724 ms
----------------------------------------------------------------------------------------
ProjName: rf

Building...
..\lib\generate_lib\rf.uvprojx
Time Cost------                   T0 --------    30.963 ms
Time Cost------          Config Proj --------     0.096 ms
Time Cost------            CMD Build --------  6938.557 ms
Time Cost------          Build Check --------  1010.847 ms
Time Cost------              Restore --------     0.114 ms
Time Cost------             Copy Hex --------    33.098 ms
----------------------------------------------------------------------------------------
ProjName: ble_host

Building...
..\lib\generate_ble_host_lib\ble_host.uvprojx
Time Cost------                   T0 --------    30.672 ms
Time Cost------          Config Proj --------     1.277 ms
Time Cost------            CMD Build --------  9495.334 ms
Time Cost------          Build Check --------  1013.966 ms
Time Cost------              Restore --------     0.459 ms
Time Cost------             Copy Hex --------    35.229 ms


----------------------------------------------------------------------------------------
Total Err 0 Warning 0 Fail 0
Time Cost------   All Build Finished -------- 25850.060 ms
