----------------------------------------------------------------------------------------
ProjName: sec_boot

Building...
..\lib\generate_sec_lib\sec_boot.uvprojx
Time Cost------                   T0 --------    32.889 ms
Time Cost------          Config Proj --------     0.026 ms
Time Cost------            CMD Build --------  7768.598 ms
Time Cost------          Build Check --------  1014.121 ms
Time Cost------              Restore --------     0.148 ms
Time Cost------             Copy Hex --------    32.638 ms
----------------------------------------------------------------------------------------
ProjName: rf

Building...
..\lib\generate_lib\rf.uvprojx
Time Cost------                   T0 --------    28.906 ms
Time Cost------          Config Proj --------     0.081 ms
Time Cost------            CMD Build --------  6164.197 ms
Time Cost------          Build Check --------  1009.583 ms
Time Cost------              Restore --------     0.080 ms
Time Cost------             Copy Hex --------    31.699 ms
----------------------------------------------------------------------------------------
ProjName: ble_host

Building...
..\lib\generate_ble_host_lib\ble_host.uvprojx
Time Cost------                   T0 --------    30.834 ms
Time Cost------          Config Proj --------     6.573 ms
Time Cost------            CMD Build --------  8625.442 ms
Time Cost------          Build Check --------  1012.181 ms
Time Cost------              Restore --------     0.634 ms
Time Cost------             Copy Hex --------    31.662 ms


----------------------------------------------------------------------------------------
Total Err 0 Warning 0 Fail 0
Time Cost------   All Build Finished -------- 25791.645 ms
