--cpu Cortex-M0
".\objects\main.o"
".\objects\osal_phyplusphy.o"
".\objects\phy_plus_phy.o"
".\objects\uart.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwrmgr.o"
".\objects\my_printf.o"
".\objects\flash.o"
".\objects\fs.o"
".\objects\jump_table.o"
"..\..\..\lib\rf.lib"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_rf.map" -o .\Objects\smart_rf.axf