*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'spi_demo'
compiling touch_key.c...
compiling OSAL_spi.c...
compiling spi_Main.c...
compiling jump_table.c...
compiling spi_demo.c...
compiling main.c...
compiling gpio.c...
compiling dma.c...
assembling startup_ARMCM0.s...
compiling pwrmgr.c...
compiling my_printf.c...
compiling system_ARMCM0.c...
compiling clock.c...
compiling uart.c...
compiling spi.c...
compiling flash.c...
linking...
Program Size: Code=17808 RO-data=1752 RW-data=1184 ZI-data=10936  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin  -o  ./bin  ./Objects/spi_demo.axf
After Build - User command #2: fromelf.exe .\Objects\spi_demo.axf --i32combined --output .\bin\spi_demo.hex
".\Objects\spi_demo.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:04
