*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'adc'
compiling adc_demo.c...
compiling my_printf.c...
compiling OSAL_adc.c...
compiling adc_Main.c...
compiling main.c...
compiling clock.c...
compiling uart.c...
compiling gpio.c...
assembling startup_PHY6222.s...
compiling system_PHY6222.c...
compiling flash.c...
compiling pwrmgr.c...
compiling adc.c...
compiling jump_table.c...
linking...
Program Size: Code=19320 RO-data=1592 RW-data=1172 ZI-data=10588  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin  -o  ./bin  ./Objects/adc.axf
After Build - User command #2: fromelf.exe .\Objects\adc.axf --i32combined --output .\bin\adc.hex
".\Objects\adc.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:04
