T1630 061:115.362   SEGGER J-Link V7.50 Log File
T1630 061:115.467   DLL Compiled: Jul  1 2021 17:37:28
T1630 061:115.476   Logging started @ 2021-12-14 09:08
T1630 061:115.484 - 44908.461ms
T1630 061:115.501 JLINK_SetWarnOutHandler(...)
T1630 061:115.513 - 0.017ms
T1630 061:115.524 JLINK_OpenEx(...)
T1630 061:116.933   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1630 061:117.363   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1630 061:117.499   Decompressing FW timestamp took 104 us
T1630 061:123.683   Hardware: V9.50
T1630 061:123.708   S/N: 59520376
T1630 061:123.720   OEM: SEGGER
T1630 061:123.732   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1630 061:124.531   TELNET listener socket opened on port 19021
T1630 061:128.399   WEBSRV Starting webserver
T1630 061:128.552   WEBSRV Webserver running on local port 19080
T1630 061:128.570 - 13.050ms returns "O.K."
T1630 061:128.591 JLINK_GetEmuCaps()
T1630 061:128.600 - 0.013ms returns 0xB9FF7BBF
T1630 061:128.612 JLINK_TIF_GetAvailable(...)
T1630 061:128.755 - 0.158ms
T1630 061:128.780 JLINK_SetErrorOutHandler(...)
T1630 061:128.789 - 0.012ms
T1630 061:129.036 JLINK_ExecCommand("ProjectFile = "C:\Dfile\Git\bbb_sdk_2\example\peripheral\adc\JLinkSettings.ini"", ...). 
T1630 061:129.767 - 0.743ms returns 0x00
T1630 061:132.013 JLINK_ExecCommand("Device = PHY6222_FCDS", ...). 
T1630 061:141.879   Device "PHY6222_FCDS" selected.
T1630 061:142.175 - 10.143ms returns 0x00
T1630 061:142.201 JLINK_GetHardwareVersion()
T1630 061:142.209 - 0.012ms returns 95000
T1630 061:142.219 JLINK_GetDLLVersion()
T1630 061:142.226 - 0.011ms returns 75000
T1630 061:142.236 JLINK_GetOEMString(...)
T1630 061:142.245 JLINK_GetFirmwareString(...)
T1630 061:142.253 - 0.011ms
T1630 061:142.307 JLINK_GetDLLVersion()
T1630 061:142.316 - 0.012ms returns 75000
T1630 061:142.325 JLINK_GetCompileDateTime()
T1630 061:142.333 - 0.011ms
T1630 061:142.353 JLINK_GetFirmwareString(...)
T1630 061:142.361 - 0.012ms
T1630 061:142.381 JLINK_GetHardwareVersion()
T1630 061:142.389 - 0.011ms returns 95000
T1630 061:142.409 JLINK_GetSN()
T1630 061:142.417 - 0.012ms returns 59520376
T1630 061:142.436 JLINK_GetOEMString(...)
T1630 061:142.466 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1630 061:142.929 - 0.472ms returns 0x00
T1630 061:142.946 JLINK_HasError()
T1630 061:142.958 JLINK_SetSpeed(5000)
T1630 061:143.011 - 0.058ms
T1630 061:143.022 JLINK_GetId()
T1630 061:143.543   Found SW-DP with ID 0x0BB11477
T1630 061:145.540   DPIDR: 0x0BB11477
T1630 061:145.565   Scanning AP map to find all available APs
T1630 061:146.026   AP[1]: Stopped AP scan as end of AP map has been reached
T1630 061:146.051   AP[0]: AHB-AP (IDR: 0x04770021)
T1630 061:146.074   Iterating through AP map to find AHB-AP to use
T1630 061:146.737   AP[0]: Core found
T1630 061:146.760   AP[0]: AHB-AP ROM base: 0xE00FF000
T1630 061:147.113   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1630 061:147.137   Found Cortex-M0 r0p0, Little endian.
T1630 061:248.072   -- Max. mem block: 0x00010C40
T1630 061:248.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:248.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1630 061:249.394   CPU_ReadMem(4 bytes @ 0xE0002000)
T1630 061:249.984   FPUnit: 4 code (BP) slots and 0 literal slots
T1630 061:250.040   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1630 061:250.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1630 061:251.078   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 061:251.584   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 061:252.282   CoreSight components:
T1630 061:252.386   ROMTbl[0] @ E00FF000
T1630 061:252.422   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1630 061:253.276   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1630 061:253.961   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1630 061:254.016   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1630 061:254.666   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1630 061:254.721   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1630 061:255.406   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1630 061:255.759 - 112.857ms returns 0x0BB11477
T1630 061:255.910 JLINK_GetDLLVersion()
T1630 061:255.930 - 0.029ms returns 75000
T1630 061:255.958 JLINK_CORE_GetFound()
T1630 061:255.977 - 0.028ms returns 0x60000FF
T1630 061:256.001 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1630 061:256.023   Value=0xE00FF000
T1630 061:256.049 - 0.057ms returns 0
T1630 061:256.259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1630 061:256.307   Value=0xE00FF000
T1630 061:256.335 - 0.085ms returns 0
T1630 061:256.357 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1630 061:256.377   Value=0x00000000
T1630 061:256.404 - 0.056ms returns 0
T1630 061:256.429 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1630 061:256.464   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1630 061:257.010   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1630 061:257.063 - 0.644ms returns 16 (0x10)
T1630 061:257.090 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1630 061:257.111   Value=0x00000000
T1630 061:257.138 - 0.057ms returns 0
T1630 061:257.159 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1630 061:257.178   Value=0x00000000
T1630 061:257.205 - 0.055ms returns 0
T1630 061:257.226 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1630 061:257.255   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1630 061:257.757   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1630 061:257.810 - 0.594ms returns 16 (0x10)
T1630 061:257.836 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1630 061:257.857   Value=0xE0000000
T1630 061:257.883 - 0.057ms returns 0
T1630 061:257.905 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1630 061:257.924   Value=0xE0001000
T1630 061:257.950 - 0.055ms returns 0
T1630 061:257.971 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1630 061:257.990   Value=0xE0002000
T1630 061:258.017 - 0.055ms returns 0
T1630 061:258.037 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1630 061:258.056   Value=0xE000E000
T1630 061:258.083 - 0.055ms returns 0
T1630 061:258.103 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1630 061:258.122   Value=0xE000EDF0
T1630 061:258.149 - 0.054ms returns 0
T1630 061:258.169 JLINK_GetDebugInfo(0x01 = Unknown)
T1630 061:258.189   Value=0x00000000
T1630 061:258.215 - 0.054ms returns 0
T1630 061:258.240 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1630 061:258.269   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1630 061:258.675   Data:  00 C2 0C 41
T1630 061:258.729   Debug reg: CPUID
T1630 061:258.768 - 0.538ms returns 1 (0x1)
T1630 061:258.794 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1630 061:258.814   Value=0x00000000
T1630 061:258.841 - 0.057ms returns 0
T1630 061:258.863 JLINK_HasError()
T1630 061:258.889 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1630 061:258.908 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1630 061:258.931 JLINK_Reset()
T1630 061:258.958   CPU is running
T1630 061:258.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1630 061:259.486   CPU is running
T1630 061:259.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1630 061:260.376   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1630 061:261.557   Reset: Reset device via AIRCR.SYSRESETREQ.
T1630 061:261.616   CPU is running
T1630 061:261.652   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1630 061:314.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:315.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:315.504   CPU is running
T1630 061:315.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1630 061:315.942   CPU is running
T1630 061:315.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1630 061:322.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:324.883   CPU_WriteMem(4 bytes @ 0xE0002000)
T1630 061:325.406   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1630 061:325.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 061:326.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 061:326.822 - 67.910ms
T1630 061:326.878 JLINK_HasError()
T1630 061:326.902 JLINK_ReadReg(R15 (PC))
T1630 061:326.921 - 0.024ms returns 0x00000D90
T1630 061:327.030 JLINK_ReadReg(XPSR)
T1630 061:327.061 - 0.037ms returns 0xC1000000
T1630 061:327.079 JLINK_Halt()
T1630 061:327.090 - 0.017ms returns 0x00
T1630 061:327.103 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1630 061:327.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:327.587   Data:  03 00 03 00
T1630 061:327.618   Debug reg: DHCSR
T1630 061:327.635 - 0.537ms returns 1 (0x1)
T1630 061:327.653 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1630 061:327.665   Debug reg: DHCSR
T1630 061:327.926   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1630 061:328.349 - 0.716ms returns 0 (0x00000000)
T1630 061:328.379 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1630 061:328.392   Debug reg: DEMCR
T1630 061:328.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1630 061:328.871 - 0.511ms returns 0 (0x00000000)
T1630 061:329.007 JLINK_GetHWStatus(...)
T1630 061:329.248 - 0.260ms returns 0
T1630 061:329.346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1630 061:329.362 - 0.021ms returns 0x04
T1630 061:329.375 JLINK_GetNumBPUnits(Type = 0xF0)
T1630 061:329.386 - 0.016ms returns 0x2000
T1630 061:329.399 JLINK_GetNumWPUnits()
T1630 061:329.410 - 0.016ms returns 2
T1630 061:329.464 JLINK_GetSpeed()
T1630 061:329.477 - 0.018ms returns 4000
T1630 061:329.516 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1630 061:329.535   CPU_ReadMem(4 bytes @ 0xE000E004)
T1630 061:330.016   Data:  00 00 00 00
T1630 061:330.051 - 0.541ms returns 1 (0x1)
T1630 061:330.081 JLINK_HasError()
T1630 061:330.096 JLINK_ReadReg(R15 (PC))
T1630 061:330.113 - 0.023ms returns 0x00000D90
T1630 061:330.127 JLINK_ReadReg(XPSR)
T1630 061:330.140 - 0.019ms returns 0xC1000000
T1630 061:407.016 JLINK_HasError()
T1630 061:407.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1630 061:407.086 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1630 061:407.103 JLINK_Reset()
T1630 061:407.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1630 061:407.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1630 061:408.150   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1630 061:408.780   Reset: Reset device via AIRCR.SYSRESETREQ.
T1630 061:408.824   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1630 061:461.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:462.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:462.887   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1630 061:463.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1630 061:469.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1630 061:472.210   CPU_WriteMem(4 bytes @ 0xE0002000)
T1630 061:472.702   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1630 061:473.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 061:473.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 061:474.149 - 67.082ms
T1630 061:474.385 JLINK_HasError()
T1630 061:474.440 JLINK_ReadReg(R15 (PC))
T1630 061:474.469 - 0.040ms returns 0x00000D90
T1630 061:474.493 JLINK_ReadReg(XPSR)
T1630 061:474.515 - 0.031ms returns 0xC1000000
T1630 061:474.696 JLINK_ReadMemEx(0x00000D90, 0x3C Bytes, Flags = 0x02000000)
T1630 061:474.744   CPU_ReadMem(60 bytes @ 0x00000D90)
T1630 061:475.545   Data:  18 48 80 47 18 48 02 68 18 4B 1A 42 01 D1 18 48 ...
T1630 061:475.627 - 0.942ms returns 60 (0x3C)
T1630 062:432.700 JLINK_ReadMemEx(0x11004010, 0xA0 Bytes, Flags = 0x02000000)
T1630 062:432.753   CPU_ReadMem(192 bytes @ 0x11004000)
T1630 062:435.482    -- Updating C cache (192 bytes @ 0x11004000)
T1630 062:435.497    -- Read from C cache (160 bytes @ 0x11004010)
T1630 062:435.511   Data:  12 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T1630 062:435.522 - 2.826ms returns 160 (0xA0)
T18E0 062:453.297 JLINK_ReadMemEx(0x00000D90, 0x2 Bytes, Flags = 0x02000000)
T18E0 062:453.360   CPU_ReadMem(2 bytes @ 0x00000D90)
T18E0 062:453.672   Data:  18 48
T18E0 062:453.685 - 0.392ms returns 2 (0x2)
T18E0 062:453.696 JLINK_HasError()
T18E0 062:453.711 JLINK_SetBPEx(Addr = 0x1FFF4238, Type = 0xFFFFFFF2)
T18E0 062:453.721 - 0.013ms returns 0x00000001
T18E0 062:453.729 JLINK_HasError()
T18E0 062:453.737 JLINK_HasError()
T18E0 062:453.751 JLINK_Go()
T18E0 062:454.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T18E0 062:454.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T18E0 062:454.667   CPU_WriteMem(4 bytes @ 0xE0001000)
T18E0 062:454.685   CPU_WriteMem(4 bytes @ 0xE0002008)
T18E0 062:454.695   CPU_WriteMem(4 bytes @ 0xE000200C)
T18E0 062:454.705   CPU_WriteMem(4 bytes @ 0xE0002010)
T18E0 062:454.718   CPU_WriteMem(4 bytes @ 0xE0002014)
T18E0 062:455.552   CPU_WriteMem(4 bytes @ 0xE0001004)
T18E0 062:456.030 - 2.291ms
T18E0 062:556.494 JLINK_HasError()
T18E0 062:556.578 JLINK_IsHalted()
T18E0 062:558.752 - 2.215ms returns TRUE
T18E0 062:558.811 JLINK_HasError()
T18E0 062:558.832 JLINK_Halt()
T18E0 062:558.850 - 0.027ms returns 0x00
T18E0 062:558.870 JLINK_IsHalted()
T18E0 062:558.889 - 0.027ms returns TRUE
T18E0 062:558.908 JLINK_IsHalted()
T18E0 062:558.926 - 0.026ms returns TRUE
T18E0 062:558.946 JLINK_IsHalted()
T18E0 062:558.964 - 0.026ms returns TRUE
T18E0 062:558.984 JLINK_HasError()
T18E0 062:559.005 JLINK_ReadReg(R15 (PC))
T18E0 062:559.033 - 0.036ms returns 0x1FFF4238
T18E0 062:559.054 JLINK_ReadReg(XPSR)
T18E0 062:559.073 - 0.028ms returns 0x61000000
T18E0 062:559.101 JLINK_HasError()
T18E0 062:559.128 JLINK_ClrBPEx(BPHandle = 0x00000001)
T18E0 062:559.154 - 0.038ms returns 0x00
T18E0 062:559.184 JLINK_HasError()
T18E0 062:559.205 JLINK_HasError()
T18E0 062:559.226 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T18E0 062:559.256   CPU_ReadMem(4 bytes @ 0xE000ED30)
T18E0 062:559.753   Data:  02 00 00 00
T18E0 062:559.809 - 0.593ms returns 1 (0x1)
T18E0 062:559.835 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T18E0 062:559.866   CPU_ReadMem(4 bytes @ 0xE0001028)
T18E0 062:560.367   Data:  00 00 00 00
T18E0 062:560.418   Debug reg: DWT_FUNC[0]
T18E0 062:560.444 - 0.617ms returns 1 (0x1)
T18E0 062:560.468 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T18E0 062:560.496   CPU_ReadMem(4 bytes @ 0xE0001038)
T18E0 062:561.000   Data:  00 00 00 00
T18E0 062:561.054   Debug reg: DWT_FUNC[1]
T18E0 062:561.082 - 0.623ms returns 1 (0x1)
T18E0 062:561.184 JLINK_HasError()
T18E0 062:561.209 JLINK_ReadReg(R0)
T18E0 062:561.235 - 0.035ms returns 0x1FFF4239
T18E0 062:561.257 JLINK_ReadReg(R1)
T18E0 062:561.277 - 0.029ms returns 0x1FFF7DB8
T18E0 062:561.298 JLINK_ReadReg(R2)
T18E0 062:561.318 - 0.029ms returns 0x00000000
T18E0 062:561.339 JLINK_ReadReg(R3)
T18E0 062:561.359 - 0.029ms returns 0x1FFF2BA5
T18E0 062:561.383 JLINK_ReadReg(R4)
T18E0 062:561.403 - 0.029ms returns 0x1FFF53C0
T18E0 062:561.424 JLINK_ReadReg(R5)
T18E0 062:561.443 - 0.028ms returns 0x00000001
T18E0 062:561.463 JLINK_ReadReg(R6)
T18E0 062:561.482 - 0.028ms returns 0x1FFF53C0
T18E0 062:561.503 JLINK_ReadReg(R7)
T18E0 062:561.522 - 0.028ms returns 0x00000000
T18E0 062:561.543 JLINK_ReadReg(R8)
T18E0 062:561.562 - 0.028ms returns 0xFFFFFFFF
T18E0 062:561.583 JLINK_ReadReg(R9)
T18E0 062:561.602 - 0.029ms returns 0xFFFFFFFF
T18E0 062:561.623 JLINK_ReadReg(R10)
T18E0 062:561.643 - 0.028ms returns 0xFFFFFFFF
T18E0 062:561.663 JLINK_ReadReg(R11)
T18E0 062:561.683 - 0.028ms returns 0xFFFFFFFF
T18E0 062:561.702 JLINK_ReadReg(R12)
T18E0 062:561.720 - 0.027ms returns 0x00000000
T18E0 062:561.740 JLINK_ReadReg(R13 (SP))
T18E0 062:561.759 - 0.027ms returns 0x1FFF7DB8
T18E0 062:561.778 JLINK_ReadReg(R14)
T18E0 062:561.797 - 0.027ms returns 0x1FFF1F41
T18E0 062:561.816 JLINK_ReadReg(R15 (PC))
T18E0 062:561.835 - 0.027ms returns 0x1FFF4238
T18E0 062:561.855 JLINK_ReadReg(XPSR)
T18E0 062:561.873 - 0.027ms returns 0x61000000
T18E0 062:561.893 JLINK_ReadReg(MSP)
T18E0 062:561.910 - 0.026ms returns 0x1FFF7DB8
T18E0 062:561.930 JLINK_ReadReg(PSP)
T18E0 062:561.948 - 0.026ms returns 0xFFFFFFFC
T18E0 062:561.967 JLINK_ReadReg(CFBP)
T18E0 062:561.985 - 0.026ms returns 0x00000000
T1630 062:562.199 JLINK_HasError()
T1630 062:562.544 JLINK_ReadMemEx(0x11004010, 0xA0 Bytes, Flags = 0x02000000)
T1630 062:562.583   CPU_ReadMem(192 bytes @ 0x11004000)
T1630 062:564.344    -- Updating C cache (192 bytes @ 0x11004000)
T1630 062:564.420    -- Read from C cache (160 bytes @ 0x11004010)
T1630 062:564.544   Data:  12 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T1630 062:564.570 - 2.036ms returns 160 (0xA0)
T1630 062:569.521 JLINK_ReadMemEx(0x1FFF4138, 0x3C Bytes, Flags = 0x02000000)
T1630 062:569.580   CPU_ReadMem(128 bytes @ 0x1FFF4100)
T1630 062:570.556    -- Updating DA cache (128 bytes @ 0x1FFF4100)
T1630 062:570.614    -- Read from DA cache (60 bytes @ 0x1FFF4138)
T1630 062:570.640   Data:  05 DD 68 46 05 72 01 21 02 A8 B0 47 F6 E7 08 98 ...
T1630 062:570.663 - 1.149ms returns 60 (0x3C)
T1630 062:570.697 JLINK_ReadMemEx(0x1FFF4174, 0x3C Bytes, Flags = 0x02000000)
T1630 062:570.723   CPU_ReadMem(64 bytes @ 0x1FFF4180)
T1630 062:571.416    -- Updating DA cache (64 bytes @ 0x1FFF4180)
T1630 062:571.473    -- Read from DA cache (60 bytes @ 0x1FFF4174)
T1630 062:571.504   Data:  00 91 00 29 01 D1 2D A1 00 91 0A 46 00 E0 49 1C ...
T1630 062:571.531 - 0.843ms returns 60 (0x3C)
T1630 062:571.568 JLINK_ReadMemEx(0x1FFF41B0, 0x3C Bytes, Flags = 0x02000000)
T1630 062:571.597   CPU_ReadMem(64 bytes @ 0x1FFF41C0)
T1630 062:572.486    -- Updating DA cache (64 bytes @ 0x1FFF41C0)
T1630 062:572.532    -- Read from DA cache (60 bytes @ 0x1FFF41B0)
T1630 062:572.557   Data:  20 25 04 E0 68 46 05 72 01 21 02 A8 B0 47 20 46 ...
T1630 062:572.580 - 1.020ms returns 60 (0x3C)
T1630 062:572.612 JLINK_ReadMemEx(0x1FFF41EC, 0x3C Bytes, Flags = 0x02000000)
T1630 062:572.638   CPU_ReadMem(64 bytes @ 0x1FFF4200)
T1630 062:573.534    -- Updating DA cache (64 bytes @ 0x1FFF4200)
T1630 062:573.579    -- Read from DA cache (60 bytes @ 0x1FFF41EC)
T1630 062:573.610   Data:  02 CB 08 93 01 95 00 90 23 46 30 46 00 F0 B0 F8 ...
T1630 062:573.633 - 1.029ms returns 60 (0x3C)
T1630 062:573.665 JLINK_ReadMemEx(0x1FFF4228, 0x3C Bytes, Flags = 0x02000000)
T1630 062:573.690   CPU_ReadMem(64 bytes @ 0x1FFF4240)
T1630 062:574.383    -- Updating DA cache (64 bytes @ 0x1FFF4240)
T1630 062:574.434    -- Read from DA cache (60 bytes @ 0x1FFF4228)
T1630 062:574.463   Data:  DF E7 40 1E 07 90 E5 E7 3C 4E 55 4C 4C 3E 00 00 ...
T1630 062:574.492 - 0.836ms returns 60 (0x3C)
T1630 065:638.475 JLINK_ReadMemEx(0x11005000, 0xC8 Bytes, Flags = 0x02000000)
T1630 065:638.518   CPU_ReadMem(256 bytes @ 0x11005000)
T1630 065:640.292    -- Updating C cache (256 bytes @ 0x11005000)
T1630 065:640.315    -- Read from C cache (200 bytes @ 0x11005000)
T1630 065:640.330   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1630 065:640.341 - 1.869ms returns 200 (0xC8)
T1630 067:031.047 JLINK_ReadMemEx(0x11004010, 0xC8 Bytes, Flags = 0x02000000)
T1630 067:031.087   CPU_ReadMem(64 bytes @ 0x110040C0)
T1630 067:031.766    -- Updating C cache (64 bytes @ 0x110040C0)
T1630 067:031.799    -- Read from C cache (200 bytes @ 0x11004010)
T1630 067:031.817   Data:  12 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T1630 067:031.829 - 0.786ms returns 200 (0xC8)
T1630 081:428.715 JLINK_HasError()
T1630 081:440.288 JLINK_Close()
T1630 081:440.937   CPU_WriteMem(4 bytes @ 0xE0002008)
T1630 081:441.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T1630 081:441.970   CPU_WriteMem(4 bytes @ 0xE0001000)
T1630 081:463.783 - 23.534ms
T1630 081:463.829   
T1630 081:463.841   Closed
