--cpu Cortex-M0
".\objects\main.o"
".\objects\jump_table.o"
".\objects\spiflash_demo.o"
".\objects\osal_spiflash.o"
".\objects\spiflash_main.o"
".\objects\gpio.o"
".\objects\my_printf.o"
".\objects\uart.o"
".\objects\pwrmgr.o"
".\objects\clock.o"
".\objects\spiflash.o"
".\objects\spi.o"
".\objects\dma.o"
".\objects\flash.o"
"..\..\..\lib\rf.lib"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\spiflash.map" -o .\Objects\spiflash.axf