*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'timer'
compiling OSAL_timer.c...
compiling my_printf.c...
compiling timer_demo.c...
compiling main.c...
compiling gpio.c...
compiling uart.c...
compiling timer_Main.c...
compiling clock.c...
assembling startup_ARMCM0.s...
compiling pwrmgr.c...
compiling timer.c...
compiling system_ARMCM0.c...
compiling flash.c...
compiling jump_table.c...
linking...
Program Size: Code=18648 RO-data=1848 RW-data=1160 ZI-data=9784  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin  -o  ./bin  ./Objects/timer.axf
After Build - User command #2: fromelf.exe .\Objects\timer.axf --i32combined --output .\bin\timer.hex
".\Objects\timer.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:17
