--cpu Cortex-M0
".\objects\main.o"
".\objects\osal_watchdog.o"
".\objects\watchdog_demo.o"
".\objects\watchdog_main.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\my_printf.o"
".\objects\uart.o"
".\objects\pwrmgr.o"
".\objects\watchdog.o"
".\objects\flash.o"
".\objects\jump_table.o"
"..\..\..\lib\rf.lib"
".\objects\startup_phy6222.o"
".\objects\system_phy6222.o"
--library_type=microlib --scatter ".\watchdog.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\watchdog.map" -o .\Objects\watchdog.axf