*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling OSAL_PhyPlusPhy.c...
compiling timer.c...
compiling main.c...
compiling clock.c...
compiling uart.c...
compiling gpio.c...
compiling phy_plus_phy.c...
compiling pwrmgr.c...
compiling my_printf.c...
assembling startup_ARMCM0.s...
compiling system_ARMCM0.c...
compiling jump_table.c...
compiling flash.c...
compiling fs.c...
linking...
Program Size: Code=17324 RO-data=1412 RW-data=1176 ZI-data=3160  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe .\Objects\smart_rf.axf --i32combined --output .\bin\smart_rf.hex
After Build - User command #2: fromelf -c -a -d -e -v -o smart_rf.asm ./Objects/smart_rf.axf
".\Objects\smart_rf.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:03
