*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'dmac'
compiling OSAL_dmac.c...
compiling my_printf.c...
compiling uart.c...
compiling jump_table.c...
compiling dmac_Main.c...
compiling dmac_demo.c...
compiling main.c...
compiling gpio.c...
assembling startup_ARMCM0.s...
compiling system_ARMCM0.c...
compiling flash.c...
compiling clock.c...
compiling dma.c...
compiling pwrmgr.c...
linking...
Program Size: Code=17196 RO-data=1684 RW-data=1156 ZI-data=15984  
FromELF: creating hex file...
After Build - User command #1: fromelf.exe --bin -o  ./bin  ./Objects/dmac_demo.axf
After Build - User command #2: fromelf.exe .\Objects\dmac_demo.axf --i32combined --output .\bin\dmac_demo.hex
".\Objects\dmac_demo.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:03
